Maximum speed 20
Maximum speed 30
Maximum speed 50
Maximum speed 60
Maximum speed 70
Maximum speed 80
End maximum speed 80
Maximum speed 100
Maximum speed 120
No passing
No passing for trucks
Priority
Priority Road
Yield
Stop
Road closed
Heavy Vehicles prohibited
Do not enter
General danger
Curve left
Curve right
Double curve
Uneven road surface
Slippery when wet or dirty
Road narrows
Roadworks
Traffic signals ahead
Pedestrian crossing
Watch for children
Bicycle crossing
Snow
Cattle
End of all restrictions
Turn right ahead
Turn left ahead
Ahead only
Ahead or turn right only
Ahead or turn left only
Bypass on right
Bypass on left
Roundabout
End of no passing zone
End of no passing zone for trucks
